; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32things]
platform = espressif32
framework = arduino
board = esp32thing_plus
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	nrf24/RF24@^1.4.5
