; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200
; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
lib_extra_dirs = 
	/Volumes/dev/Elyir/esp32-rtk/shared-libs
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.10
	rlogiacco/CircularBuffer@^1.3.3
	; adafruit/Adafruit GFX Library@^1.11.2
	; adafruit/Adafruit SSD1306@^2.5.4
	awgrover/Every@^3.1.0
	jchristensen/JC_Button@^2.1.2
	bblanchon/ArduinoJson@^6.19.4
	intrbiz/Crypto@^1.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	nrf24/RF24@^1.4.5

[env:esp32things]
platform = espressif32
framework = arduino
board = esp32thing_plus
monitor_speed = 115200
; board_build.mcu = esp32
; board_build.f_cpu = 240000000L
lib_extra_dirs = 
	/Volumes/dev/Elyir/esp32-rtk/shared-libs
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.10
	rlogiacco/CircularBuffer@^1.3.3
	; adafruit/Adafruit GFX Library@^1.11.2
	; adafruit/Adafruit SSD1306@^2.5.4
	awgrover/Every@^3.1.0
	jchristensen/JC_Button@^2.1.2
	bblanchon/ArduinoJson@^6.19.4
	intrbiz/Crypto@^1.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	nrf24/RF24@^1.4.5
