#On drive E0
[extruder]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HET0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2660 extruder]
cs_pin: MOT3_CS
spi_bus: usart1
run_current: 1.000
sense_resistor: 0.051


# # Fan0 controlled by extruder 1
# [heater_fan T0_fan]
# pin: FAN1
# heater: extruder
# heater_temp: 45
# fan_speed: 1.0
# # hardware_pwm: True

# [output_pin PART_FAN_0]
# pin: FAN2
# pwm: True
# hardware_pwm: True


[heater_fan T0_hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0

[multi_fan T0_partfan]
pin: FAN2

# [adxl345]
#  cs_pin: et0:PB12
#  spi_software_sclk_pin: et0:PB10
#  spi_software_mosi_pin: et0:PB11
#  spi_software_miso_pin: et0:PB2
#  axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
params_type = 'rods_mini_hookon'
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 0.0
params_park_y: -7.7
params_park_z: 349.5

# [tool_probe T0]
# pin: et0:PB6
# tool: 0
# z_offset: -0.948
# speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 2.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder