# [virtual_sdcard]
# #path: ~/gcode_files
# path: /tmp/printer_data/gcodes

# Incluide Mainsail's config, with the required macros.
[include mainsail.cfg]

# Include other macros.
[include macros.cfg]

[printer]
kinematics: cartesian_abc
# Units: mm/s and mm/s^2:
max_velocity: 5000    # F120000
max_z_velocity: 250   # F30000
max_accel: 1000
# Add ABC kinematics:
kinematics_abc: cartesian_abc
axis: XYZA

# Configure MCUs ####
[include cnc_xyza/printer_mcus.cfg]

# Configure XYZ steppers ####
[include cnc_xyza/printer_steppers_xyz.cfg]

# Configure ABC steppers ####
[include cnc_xyza/printer_steppers_a.cfg]

# Configure Heaters ####
# [include heaters.cfg]

# Configure extruder steppers ####
# Extruder 0
# [include printer_extruder_p200.cfg]
# Extruder 1
# [include printer_extruder_p20.cfg]

# New extruder homing stuff
# [include home_extruder.cfg]

# New probing stuff
# [include probe_G38.cfg]
# Use with command "G38.2 X10"

# New probing stuff, multiple probe endstops.
# [include probe_G38_multi.cfg]
# Use with command "G38.2", "G38.2 PROBE=p20 X10", or "MULTIPROBE" commands.

# Add support for G2 and G3 commands
[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [well_plate_heater]
#*# control = pid
#*# pid_kp = 23.478
#*# pid_ki = 0.105
#*# pid_kd = 1313.213
