# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_350036001751313338343730-if00

[printer]
kinematics: cartesian_abc
max_velocity: 300
max_accel: 1500
# max_velocity: 300
# max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 16
rotation_distance: 4.93488
# microsteps: 16
# rotation_distance: 59.6
endstop_pin: PC15
position_endstop: -10
position_min: -10
position_max: 720
homing_speed: 20
second_homing_speed: 2
homing_retract_dist: 5

# S2
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 4.93488
# microsteps: 16
# rotation_distance: 59.6
endstop_pin: PF0
position_endstop: -10
position_min: -10
position_max: 840
homing_speed: 20
second_homing_speed: 2
homing_retract_dist: 5


# S3
[stepper_z]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
# microsteps: 16
# rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: PF1
position_endstop: 130
position_min: -1
position_max: 130
# position_min: 0
# position_max: 130
homing_speed: 160
second_homing_speed: 2
homing_retract_dist: 3
homing_positive_dir: True

# S4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[stepper_y1]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
# endstop_pin: PF2
microsteps: 16
rotation_distance: 4.93488

# S5
# [extruder]
# step_pin: PG9
# dir_pin: PG10
# enable_pin: !PG13
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PF6 # HE0
# sensor_pin:  PB1 # T0
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 250
#sensor_type:MAX31865
#sensor_pin: PC9
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PF3

# S6
#[extruder1]
#step_pin: PG11
#dir_pin: PD7
#enable_pin: !PG12
#heater_pin: PF7 # HE1
#sensor_pin: PC5 # T1

##sensor_type:MAX31865
##sensor_pin: PA8
##spi_bus: spi3a
##rtd_nominal_r: 100
##rtd_reference_r: 430
##rtd_num_of_wires: 2
#...

#[filament_switch_sensor material_1]
#switch_pin: PF4

# S7
#[extruder2]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB5
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PF10

# S8
#[extruder3]
#step_pin: PG15
#dir_pin: PB6
#enable_pin: !PG14
#heater_pin: PF8 # HE3
#sensor_pin: PA7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PC0

# [heater_bed]
# heater_pin: PF5
# sensor_pin: PB0 # TB
# sensor_type: ATC Semitec 104GT-2
# control: watermark
# min_temp: 0
# max_temp: 130

# [fan]
# pin: PA0

#[heater_fan fan1]
#pin: PA1

#[heater_fan fan2]
#pin: PA2

#[fan_generic fan3]
#pin: PA3

#[fan_generic fan4]
#pin: PA4

#[fan_generic fan5]
#pin: PA5

#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0




########################################
# TMC2160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 1.360
# run_current: 0.800
sense_resistor: 0.022
interpolate: False
# stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 1.360
# run_current: 0.800
sense_resistor: 0.022
interpolate: False
# stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.360
# run_current: 0.650
sense_resistor: 0.022
# interpolate: False
stealthchop_threshold: 999999

[tmc5160 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF2
run_current: 1.360
# run_current: 0.800
sense_resistor: 0.022
interpolate: False
# stealthchop_threshold: 999999


#[tmc5160 extruder]
#cs_pin: PD2
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder1]
#cs_pin: PA15
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder2]
#cs_pin: PA9
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

#[tmc5160 extruder3]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: ^PG1
#control_pin: PE9

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4

#[servo servo_motor]
#pin: PE7

#i2c_bus:i2c2_PB10_PB11



[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[include mainsail.cfg]
[include macros/main.cfg]
# [include klippy-cnc-macros.cfg]
# [include CNC-Macros/codeOverrides.cfg]
# [include CNC-Macros/workspaceMacro.cfg]
# [include CNC-Macros/customOperations.cfg]

# [save_variables]
# filename:/home/pi/printer_data/config/savedVariables.cfg