; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = -D ENABLE_HWSERIAL4  -D ENABLE_HWSERIAL1  -D ENABLE_HWSERIAL2 -D ENABLE_HWSERIAL3
lib_extra_dirs = 
	/Volumes/dev/Elyir/esp32-rtk/mower-shared-libs
lib_deps = 
	bmellink/IBusBM@^1.1.4
	awgrover/Every@^3.1.0
	bblanchon/ArduinoJson@^6.19.4
	powerbroker2/SerialTransfer@^3.1.2
	mprograms/QMC5883LCompass@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	https://github.com/jarzebski/Arduino-HMC5883L.git
