# This file conains the klipper configuration for setting probing and setting work offsets


#####################################################################
#   Probe
#####################################################################

[probe]
pin: !PF2
#--------------------------------------------------------------------
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

[bed_mesh]
speed: 50
horizontal_move_z: -100
mesh_min: 200, 100
mesh_max: 360, 240
# mesh_min: 20, 20
# mesh_max: 360, 240
##--------------------------------------------------------------------
# fade_start: 1
# fade_end: 10.0
probe_count: 3,3
algorithm: bicubic



# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 200,80
# speed:100
# z_hop:10

[gcode_macro UNSAFE_MOVE_Z]
gcode:
    {% set z = params.MOVE|default(10)|float %}
    {% set speed = params.SPEED|default(100)|int %}
    # if z is negative, set position to 0
    SET_KINEMATIC_POSITION Z=-120
    G91
    G1 Z{z} F{speed}
    G90




[gcode_macro _PROBE_AXIS]
variable_axis: None
variable_total_steps: 0
variable_current_step: 0
variable_step: 0.25 
variable_slow_step: 0.05 # Slow step for final probe
variable_feedrate: 500
variable_final_probe: 0
variable_distance: 10
variable_direction: 1
variable_probe_diameter: 3.175
gcode:
  # RESPOND PREFIX="info" MSG="Axis: {axis}, Total Steps: {total_steps}, Current Step: {current_step}, Step: {step}, Feedrate: {feedrate}, Distance: {distance}"


[gcode_macro PROBE_Y]
gcode:
    START_PROBE_AXIS AXIS=Y DIRECTION=1

[gcode_macro PROBE_X]
gcode:
    START_PROBE_AXIS AXIS=Y DIRECTION=1

[gcode_macro PROBE_Z]
gcode:
    START_PROBE_AXIS AXIS=Z DIRECTION=-1

[gcode_macro START_PROBE_AXIS]
gcode:
    {% set axis = params.AXIS|lower %}
    {% if axis == 'z' %}
      {% set direction = params.DIRECTION|default(-1)|float %}
    {% else %}
      {% set direction = params.DIRECTION|default(1)|float %}
    {% endif %}
    {% set distance = params.DISTANCE|default(printer["gcode_macro _PROBE_AXIS"].distance)|float %}
    {% set feedrate = params.FEEDRATE|default(printer["gcode_macro _PROBE_AXIS"].feedrate)|float %}
    {% set final_probe = printer["gcode_macro _PROBE_AXIS"].final_probe|int %}
    # If this is the first probe, set the step to the step value, otherwise set it to the slow step value
    {% if final_probe == 0 %}
        {% set step = printer["gcode_macro _PROBE_AXIS"].step %}
    {% else %}
        {% set step = printer["gcode_macro _PROBE_AXIS"].slow_step %}
    {% endif %}

    {% set probe_diameter = params.PROBE_DIAMETER|default(printer["gcode_macro _PROBE_AXIS"].probe_diameter)|float %}

    {% set total_steps = (distance / step)|round(0, 'ceil')|int %}
    {% set current_step = 0 %}
    
    SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=axis VALUE="'{axis}'"
    SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=total_steps VALUE={total_steps}
    SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=current_step VALUE={current_step}
    SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=direction VALUE={direction}
    SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=probe_diameter VALUE={probe_diameter}
    
    G91  # Relative positioning
    G1  { axis|upper }{step * direction} F{ feedrate }
    G90  # Absolute positioning
    QUERY_PROBE
    UPDATE_DELAYED_GCODE ID=CONTINUE_PROBE DURATION=0.05 MACRO=CONTINUE_PROBE


[delayed_gcode CONTINUE_PROBE]
gcode:
    {% set axis = printer["gcode_macro _PROBE_AXIS"].axis|upper %}
    {% set final_probe = printer["gcode_macro _PROBE_AXIS"].final_probe|int %}
    # if this is not the final probe, set step to the step value, otherwise set it to the slow step value
    {% if final_probe == 0 %}
        {% set step = printer["gcode_macro _PROBE_AXIS"].step|float %}
    {% else %}
        {% set step = printer["gcode_macro _PROBE_AXIS"].slow_step|float %}
    {% endif %}
    {% set direction = printer["gcode_macro _PROBE_AXIS"].direction|float %}
    {% set feedrate = printer["gcode_macro _PROBE_AXIS"].feedrate|float %}
   
    {% set probe_diameter = printer["gcode_macro _PROBE_AXIS"].probe_diameter|default(0)|float %}
    {% if axis == 'Z' %}
      {% set probe_offset = 0 %}
    {% else %}
      {% set probe_offset = probe_diameter / 2 * direction|float %}
    {% endif %}

    {% if printer.probe.last_query %}
        {% set position = (printer.toolhead.position[{'x': 0, 'y': 1, 'z': 2}[axis|lower]] + probe_offset)|float %}
        UPDATE_OFFSETS_XYZ {axis|upper}={position}
        {% set current_step = printer["gcode_macro _PROBE_AXIS"].current_step + 1 %}
        # If this is the first probe, back off the probe by 1mm and probe again at a slower feedrate
        {% if final_probe == 0 %}
            G91  # Relative positioning
            G1 { axis|upper }{-0.5 * direction * -1} F{ feedrate }
            G90  # Absolute positioning
            RESPOND PREFIX="info" MSG="Initial probing completed: probing again at slower feedrate"
            SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=final_probe VALUE=1
            START_PROBE_AXIS AXIS={axis} DIRECTION={direction} DISTANCE=1 FEEDRATE={feedrate}
         {% else %}
            # Back the probe away from the workpiece by 5mm
            G91  # Relative positioning
            G1 { axis|upper }{-5 * direction * -1} F{ feedrate }
            G90  # Absolute positioning
            RESPOND PREFIX="info" MSG="Probing Successful, Updating Offset, {axis|upper}:{position}"    
            SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=final_probe VALUE=0
        {% endif %}
    {% else %}

        {% set current_step = printer["gcode_macro _PROBE_AXIS"].current_step + 1 %}
        {% if current_step < printer["gcode_macro _PROBE_AXIS"].total_steps %}
            SET_GCODE_VARIABLE MACRO=_PROBE_AXIS VARIABLE=current_step VALUE={current_step}
            G91  # Relative positioning
            G1 { axis|upper }{ step * direction } F{ feedrate }
            G90  # Absolute positioning
            QUERY_PROBE
            UPDATE_DELAYED_GCODE ID=CONTINUE_PROBE DURATION=0.05 MACRO=CONTINUE_PROBE
        {% else %}
            RESPOND PREFIX="error" MSG="Probing Completed: Probe Not Triggered"
        {% endif %}
    {% endif %}
