# This file contains an example configuration to use a PWM-controlled tool
# such as a laser or spindle.
# See docs/Using_PWM_Tools.md for a more detailed description.

[pwm_tool TOOL]
pin: PA0       # use your fan's pin number
hardware_pwm: True
cycle_time: 0.01
value: 0.00
shutdown_value: 0.00
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[output_pin MIST]
pin: PA1       # use your fan's pin number
value: 0
shutdown_value: 0

[gcode_macro _TOOL_VARS]
variable_min_pwm: 0.0
variable_max_pwm: 255.0
variable_min_rpm: 0.0
variable_max_rpm: 24000.0
gcode:
    {action_respond_info("Tool variables")}

# long map(long x, long in_min, long in_max, long out_min, long out_max) {
#   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
# }

[gcode_macro M7]
# rename_existing: M70001
gcode:
   SET_PIN PIN=MIST VALUE=1

[gcode_macro M8]
# rename_existing: M80001
gcode:
   M7

[gcode_macro M9]
# rename_existing: M90001
gcode:
   SET_PIN PIN=MIST VALUE=0

[gcode_macro M3]
# rename_existing: M30001
gcode:
    # get variables
    {% set S = params.S|default(0.0)|float %}
    {% set VARS = printer["gcode_macro _TOOL_VARS"] %}
    {% set min_pwm = VARS["min_pwm"] %}
    {% set max_pwm = VARS["max_pwm"] %}
    {% set min_rpm = VARS["min_rpm"] %}
    {% set max_rpm = VARS["max_rpm"] %}
    # If S is greater than max_RPM, set it to max_rpm
    {% if S > max_rpm %}
        {% set S = max_rpm %}
    {% endif %}
    # If value is in RPM, map it to PWM
    {% if S > max_pwm %}
        {% set pwm = ((S - min_rpm) * (max_pwm - min_pwm)) /( (max_rpm - min_rpm) + min_pwm) %}
    {% else %}
        {% set pwm = S %}
    {% endif %}
    # if pwm is less than min_pwm, set it to min_pwm
    {% if pwm < min_pwm %}
        {% set pwm = min_pwm %}
    {% endif %}
    # if pwm is greater than max_pwm, set it to max_pwm
    {% if pwm > max_pwm %}
        {% set pwm = max_pwm %}
    {% endif %}
    # set value to pwm
    {% set value = (pwm/max_pwm)|float %}
    {action_respond_info("Setting Spindle speed: S: {}, PWM {}, Value {}".format(S, pwm, value))}
    SET_PIN PIN=TOOL VALUE={value}

[gcode_macro M4]
# rename_existing: M40001
gcode:
    M3 {rawparams}
    # {% set S = params.S|default(0.0)|float %}
    # SET_PIN PIN=TOOL VALUE={S / 255.0}

[gcode_macro M5]
# rename_existing: M50001
gcode:
    SET_PIN PIN=TOOL VALUE=0

