# Tool 
[gcode_macro _GOTO_TOOLCHANGE_POSITION]
variable_pos_x: 20 
variable_pos_y: 20
variable_pos_z: -20
gcode:
    # If not homed, home first
    _HOME_IF_NEEDED
    # Move to toolchange position
    G90 ; Absolute positioning 
    G1 X{pos_x} Y{pos_y} Z{pos_z} F1800

[gcode_macro _GOTO_TOOLCHANGE_POSITION_XY]
gcode:
    # Get positon from _GOTO_TOOLCHANGE_POSITION
    {% set pos_x = printer['gcode_macro _GOTO_TOOLCHANGE_POSITION'].pos_x %}
    {% set pos_y = printer['gcode_macro _GOTO_TOOLCHANGE_POSITION'].pos_y %}
    # If not homed, home first
    _HOME_IF_NEEDED
    # Move to toolchange position
    G90 ; Absolute positioning 
    G1 X{pos_x} Y{pos_y} F1800

[gcode_macro _GOTO_TOOLCHANGE_POSITION_Z]
gcode:
    # Get positon from _GOTO_TOOLCHANGE_POSITION
    {% set pos_z = printer['gcode_macro _GOTO_TOOLCHANGE_POSITION'].pos_z %}
    # If not homed, home first
    _HOME_IF_NEEDED
    # Move to toolchange position
    G90 ; Absolute positioning 
    G1 Z{pos_z} F1800

[gcode_macro CHANGE_TOOL]
gcode:
    # Move to toolchange position
    _GOTO_TOOLCHANGE_POSITION
    # Wait for user to change tool
    RESPOND TYPE=echo MSG="Change tool and press continue"