; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed = 115200
lib_deps = 
	bmellink/IBusBM@^1.1.4
	arduino-libraries/Servo@^1.1.8


[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
lib_deps = 
	bmellink/IBusBM@^1.1.4
	arduino-libraries/Servo@^1.1.8


; Configure for ATTiny85 8MHz
[env:tiny85]
platform = atmelavr
framework = arduino
board = attiny85
board_build.f_cpu = 8000000L
board_build.mcu = attiny85
board_build.core = tiny
board_upload.tool = avrdude
