
[gcode_macro MESSAGE]
description: "Display a message on the printer's display and also print it to the console"
gcode:
  {% set message = params.msg | default('') %}
  {% set type = params.type | default('INFO') %}
  {% if type == 'INFO' %}
    M117 { message }
  {% elif type == 'ERROR' %}
    # M117 { message }
    # M300 S440 P200
  {% endif %}
  RESPOND type={type} MSG=message
