
# # Override default G28 homing

# [gcode_macro G28]
# rename_existing: G28.001
# gcode:
#   STATUS_HOMING                 ;Status led
#   M117 Homing...
#   STATUS_HOMING                 ;Status led
#   {% set do_x = 0 %}
#   {% set do_y = 0 %}
#   {% set do_z = 0 %}

#   {% if params.X is defined %}
#     {% set do_x = 1 %}
#   {% endif %}

#   {% if params.Y is defined %}
#     {% set do_y = 1 %}
#   {% endif %}

#   {% if params.Z is defined %}
#     {% set do_z = 1 %}
#   {% endif %}


#   {% if do_x == 1 %}
#     M117 Homing x axis
#     RESPOND PREFIX="info" MSG="Homing >  X"
#     G28.001 X
#   {% endif %}
    
#   {% if do_y == 1 %}
#     M117 Homing y axis
#     RESPOND PREFIX="info" MSG="Homing >  Y"
#     G28.001 Y
#   {% endif %}
#   {% if do_z == 1 %}
#     M117 Homing z axis
#     RESPOND PREFIX="info" MSG="Homing >  Z"
#     G28.001 Z
#   {% endif %}

#   {% if do_x == 0 and do_y == 0 and do_z == 0 %}
#     RESPOND PREFIX="info" MSG="Homeing all XYZ"
#     G28.001
#   {% endif %}

#     STATUS_STANDBY                 ;Status led
#     M117 Homing > Done
#     RESPOND PREFIX="info" MSG="Homing > Done"


[gcode_macro HOME]
gcode: 
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if params.X is defined %}
    {% set do_x = 1 %}
  {% endif %}

  {% if params.Y is defined %}
    {% set do_y = 1 %}
  {% endif %}

  {% if params.Z is defined %}
    {% set do_z = 1 %}
  {% endif %}


  {% if do_x == 1 %}
    G28 X
  {% endif %}
    
  {% if do_y == 1 %}
    G28 Y
  {% endif %}
  {% if do_z == 1 %}
    G28 Z
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %}
   G28
  {% endif %}


[gcode_macro _HOME_X]
gcode:
    ## Set HOME_CURRENT to the current value that was in effect when you calculated stallguard sensitivity.  
    ## This should initially be what is set in your printer.cfg file for the x & y steppers.  
    ## Having this here will allow you to change motor current values in the printer.cfg file in the future while 
    ## eliminating the need to recalculate stall guard sensitivity.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}  ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Uncomment the following to temporarily change acceleration if you are getting TMC Driver Undercurrent errors. 
    #{% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}	
    #{% set HOME_ACCEL = 1000 %}
    #SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}

    ## Home
    G28.001 X0
    ## Move away
    G91
    G1 X-10 F1200
    
    G4 P1000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _HOME_Y]
gcode:
    ## Set HOME_CURRENT to the current value that was in effect when you calculated stallguard sensitivity.  
    ## This should initially be what is set in your printer.cfg file for the x & y steppers.  
    ## Having this here will allow you to change motor current values in the printer.cfg file in the future while 
    ## eliminating the need to recalculate stall guard sensitivity.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1.4 %}   ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Uncomment the following to temporarily change acceleration if you are getting TMC Driver Undercurrent errors.
    #{% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}	
    #{% set HOME_ACCEL = 1000 %}
    #SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}

    # Home
    G28.001 Y0

    # Move away so the x-axis is no longer touching the back of the gantry
    G91
    G1 Y-10 F1200

    G4 P1000  # Wait 1 second… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}





# [gcode_macro _HOME_X]
# gcode:
#     # Home
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.49 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
#     SET_KINEMATIC_POSITION X=15
#     G91
#     G1 X-15 F1200
    
#     G4 P2000
#     G28.001 X
    
#     # Move away
#     G91
#     G1 X-15 F1200
    
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# [gcode_macro _HOME_Y]
# gcode:
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.49 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
#     SET_KINEMATIC_POSITION Y=15
#     G91
#     G1 Y-15 F1200
#     G4 P2000
#     # Home
#     G28.001 Y
#     # Move away
#     G91
#     G1 Y-15 F1200

#     # Wait just a second… (give StallGuard registers time to clear)
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X175 Y175 F15000

    G28.001 Z

    G1 Z10 F1500

[gcode_macro G28]
rename_existing: G28.001
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if params.X is defined %}
    {% set do_x = 1 %}
  {% endif %}

  {% if params.Y is defined %}
    {% set do_y = 1 %}
  {% endif %}

  {% if params.Z is defined %}
    {% set do_z = 1 %}
  {% endif %}

  SET_KINEMATIC_POSITION Z=1
  G1 Z10 F1200

  {% if do_x == 1 %}
    M117 Homing x axis
    RESPOND PREFIX="info" MSG="Homing >  X"
     _HOME_X
  {% endif %}
    
  {% if do_y == 1 %}
    M117 Homing y axis
    RESPOND PREFIX="info" MSG="Homing >  Y"
    _HOME_Y
  {% endif %}
  {% if do_z == 1 %}
    M117 Homing z axis
    RESPOND PREFIX="info" MSG="Homing >  Z"
    _HOME_Z
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %}
    RESPOND PREFIX="info" MSG="Homeing all XYZ"
    _HOME_X
    _HOME_Y
    _HOME_Z
  {% endif %}



#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}

#     G90
#     G1 X175 Y175 F15000

#     G28.001 Z

#     G1 Z10 F1500
#   {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
