# Fitted shaper 'zv' frequency = 56.6 Hz (vibrations = 1.0%, smoothing ~= 0.055)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12500 mm/sec^2
# Fitted shaper 'mzv' frequency = 58.0 Hz (vibrations = 0.0%, smoothing ~= 0.061)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 9900 mm/sec^2
# Fitted shaper 'ei' frequency = 69.2 Hz (vibrations = 0.0%, smoothing ~= 0.067)
# To avoid too much smoothing with 'ei', suggested max_accel <= 8900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 86.2 Hz (vibrations = 0.0%, smoothing ~= 0.073)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 103.8 Hz (vibrations = 0.0%, smoothing ~= 0.076)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7900 mm/sec^2
# Recommended shaper is zv @ 56.6 Hz
# Fitted shaper 'zv' frequency = 42.0 Hz (vibrations = 10.8%, smoothing ~= 0.092)
# To avoid too much smoothing with 'zv', suggested max_accel <= 6900 mm/sec^2
# Fitted shaper 'mzv' frequency = 39.2 Hz (vibrations = 0.0%, smoothing ~= 0.133)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4500 mm/sec^2
# Fitted shaper 'ei' frequency = 47.6 Hz (vibrations = 0.2%, smoothing ~= 0.142)
# To avoid too much smoothing with 'ei', suggested max_accel <= 4200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 58.4 Hz (vibrations = 0.0%, smoothing ~= 0.158)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 70.2 Hz (vibrations = 0.0%, smoothing ~= 0.166)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3600 mm/sec^2
# Recommended shaper is mzv @ 39.2 Hz

#--------------------------------------------------------------------

## INPUT SHAPING
# Comment all of the lines in the Displays section before uncommenting the [adxl45] and [resonance_tester] sections below.
# After finding the optimal shaping functions and frequencies, re-comment the [adxl345] and [resonance_tester] sections
# Finally, uncomment the [input_shaper] section and update it with the values you found

# [adxl345]
# cs_pin: EXP2_4 #CS
# spi_software_miso_pin: EXP2_1 #SCL PB14
# spi_software_mosi_pin: EXP2_6 #SDA PB15
# spi_software_sclk_pin: EXP2_2 #SDO PB13

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150,150,20 # whatever suits your fancy

# [input_shaper]
# shaper_freq_x: 50 #Replace with the frequency you find using TEST_RESONANCES AXIS=X
# shaper_type_x: mzv #Replace with the shaper you find using TEST_RESONANCES AXIS=X
# shaper_freq_y: 50 #Replace with the frequency you find using TEST_RESONANCES AXIS=Y
# shaper_type_y: 2hump_ei #Replace with the shaper you find using TEST_RESONANCES AXIS=X
