# The coupler stepper is configured so the position can be thought of in rotational degrees.

[gcode_macro _DISABLE_COUPLER]
variable_speed:        80  # top speed for coupler moves in degrees/s
variable_accel:        120  # acceleration in degrees/s^2
variable_home_angle: 360  # degrees of rotation is the unlock position
variable_unlock_angle: 237  # degrees of rotation is the unlock position
# variable_speed:        200  # top speed for coupler moves in degrees/s
# variable_accel:        500  # acceleration in degrees/s^2
gcode:
    # initalize the coupler state to unlocked (which it should be after homing)
    MANUAL_STEPPER STEPPER=coupler ENABLE=0
    SAVE_VARIABLE VARIABLE=coupler_homed VALUE=0

[gcode_macro _ENABLE_COUPLER]
variable_speed:        80  # top speed for coupler moves in degrees/s
variable_accel:        120  # acceleration in degrees/s^2
variable_home_angle: 360  # degrees of rotation is the unlock position
variable_unlock_angle: 237  # degrees of rotation is the unlock position
# variable_speed:        200  # top speed for coupler moves in degrees/s
# variable_accel:        500  # acceleration in degrees/s^2
gcode:
    # initalize the coupler state to unlocked (which it should be after homing)
    MANUAL_STEPPER STEPPER=coupler ENABLE=1

[gcode_macro _COUPLER_G28]
variable_speed:        80  # top speed for coupler moves in degrees/s
variable_accel:        120  # acceleration in degrees/s^2
variable_home_angle: 360  # degrees of rotation is the unlock position
variable_unlock_angle: 237  # degrees of rotation is the unlock position
# variable_speed:        200  # top speed for coupler moves in degrees/s
# variable_accel:        500  # acceleration in degrees/s^2
gcode:
    # initalize the coupler state to unlocked (which it should be after homing)
    _ENABLE_COUPLER
    MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE={home_angle} STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=coupler SET_POSITION={home_angle}
    MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE={home_angle-30}
    # MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE={unlock_angle}
    M400
    SAVE_VARIABLE VARIABLE=coupler_homed VALUE=1

    # MANUAL_STEPPER STEPPER=coupler ENABLE=0
    # MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE={unlock_angle} # move to the unlock/pick up position

    # # backup and home again
    # MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE=250
    # MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE=0 STOP_ON_ENDSTOP=1
    # MANUAL_STEPPER STEPPER=coupler SET_POSITION=270
    # QUERY_ENDSTOPS  # update Klippers internal endstop state
    # COUPLER_ASSERT_UNLOCKED

# Move Coupler to Unlock Position, stopping when endstop is triggered
[gcode_macro COUPLER_UNLOCK]
variable_speed:        80  # top speed for coupler moves in degrees/s
variable_accel:        120  # acceleration in degrees/s^2
variable_unlock_angle: 237  # 230 degrees of rotation is the unlock position
gcode:
    _COUPLER_ENSURE_HOMED
    MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE={unlock_angle}
    M400




# Move Coupler to Lock Position
[gcode_macro COUPLER_LOCK]
variable_speed:        80  # top speed for coupler moves in degrees/s
variable_accel:        120  # acceleration in degrees/s^2
variable_lock_angle:   335   # degrees of rotation from unlocked to locked position
gcode:
    _COUPLER_ENSURE_HOMED
    MANUAL_STEPPER STEPPER=coupler SPEED={speed} ACCEL={accel} MOVE={lock_angle}
    M400
    # MANUAL_STEPPER STEPPER=coupler ENABLE=0

[gcode_macro COUPLER_HOME]
gcode:
    _COUPLER_G28

[gcode_macro _COUPLER_ENSURE_HOMED]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set homed = svv.coupler_homed|default(0)|int  %}
    {% if homed == 0 %}
        COUPLER_HOME
    {% endif %}

# Run this macro to reset the coupler homed status on startup
[delayed_gcode _RESET_COUPLER_HOME_STATUS]
initial_duration: 1.0
gcode:
    _DISABLE_COUPLER