[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D3878A32-if00

[adxl345 bed]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: -x,y,-z

[resonance_tester]
# accel_chip:adxl345
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    200, 200, 20


[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

