

#####################################################################
#   Bed Heater
#####################################################################

###-------------------------###
###           BED           ###
###-------------------------###

[heater_bed]
heater_pin: PA3
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
#control: pid
#pid_Kp: 67.675
#pid_Ki: 1.920
#pid_Kd: 596.390
max_power: 0.8
min_temp: 10
max_temp: 120 
pwm_cycle_time: 0.2 #EUfrequency

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  This probe is not used for Z height, only Quad Gantry Leveling

# ## Select the probe port by type:
# ## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
# #pin: ~!PB7
# ## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# pin: PG15
# ## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
# #pin: ~!PC5



[bed_mesh]
speed: 300
horizontal_move_z: 10

# #	Custom build
mesh_min: 75, 25
mesh_max: 440,370
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
adaptive_margin: 5
zero_reference_position: 200,200 # Same as safe_z_home home_xy_position




[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 45,310
screw1_name: back left
screw2: 405,310
screw2_name: back right
screw3: 45,10
screw3_name: front left
screw4: 405,10
screw4_name: front right
speed: 300.0

#####################################################################