[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330043001750535556323420-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 10.0


[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:200,200
speed:100
z_hop:10


[respond]
default_type: echo

#####################################################################
#   LED Control
#####################################################################


[display_status]


# ########################################
# # EXP1 / EXP2 (display) pins
# ########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE8, EXP1_2=PE7,
#     EXP1_3=PE9, EXP1_4=PE10,
#     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PA6, EXP2_2=PA5,
#     EXP2_3=PB1, EXP2_4=PA4,
#     EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#     EXP2_7=PC15, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<5V>
    
# [output_pin beeper]
# pin: EXP1_1
# value: 0
# shutdown_value: 0
# pwm: True
# cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)   

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#  Macros and Custom G-Codes
#####################################################################


# Include other config files
[include steppers.cfg]
[include extruders.cfg]
[include bed.cfg]
[include filament.cfg]
[include probe.cfg]
[include fans.cfg]
# [include knomi.cfg]
[include calibration.cfg]
[include homing.cfg]
[include nozzle.cfg]
[include pre-post-processors.cfg]
# [include qgl.cfg]
[include pause.cfg]
[include leds.cfg]
[include stealthburner_leds.cfg]
[include ebb-can.cfg]
# [include adxl.cfg]
[include input-shaper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.206
#*# pid_ki = 3.006
#*# pid_kd = 75.894
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.693
#*# pid_ki = 1.861
#*# pid_kd = 729.564
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.371875, 0.221875, 0.075000, -0.012500, -0.025000, 0.037500, 0.187500, 0.262500
#*# 	0.234375, 0.100000, -0.015625, -0.100000, -0.100000, -0.050000, 0.062500, 0.150000
#*# 	0.212500, 0.046875, -0.075000, -0.165625, -0.190625, -0.090625, 0.012500, 0.121875
#*# 	0.209375, 0.071875, -0.028125, -0.103125, -0.112500, -0.062500, 0.025000, 0.096875
#*# 	0.234375, 0.062500, -0.050000, -0.115625, -0.128125, -0.103125, -0.003125, 0.084375
#*# 	0.271875, 0.121875, 0.012500, -0.062500, -0.087500, -0.050000, 0.046875, 0.109375
#*# 	0.312500, 0.171875, 0.046875, -0.037500, -0.062500, -0.025000, 0.075000, 0.171875
#*# 	0.462500, 0.350000, 0.250000, 0.162500, 0.159375, 0.187500, 0.284375, 0.375000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 74.0
#*# max_x = 394.95
#*# min_y = 25.0
#*# max_y = 359.95
#*#
#*# z_offset = 5.120
#*#
#*# [bltouch]
#*# z_offset = 5.120