#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
# endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
#  Uncomment for 400mm build
position_endstop: 407
position_max: 407

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 10
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^PG6
# driver_SGTHRS: 74


[stepper_z]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
Full_steps_per_rotation = 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 40.0

[tmc2209 stepper_z]
uart_pin: PD11
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
Full_steps_per_rotation = 200
#step_distance: .01
endstop_pin: ^!PG9
position_min: 0
position_endstop: 0
position_max: 375 #keeping the Z profiles in the original Chiron position
homing_speed: 80.0

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
