# Built-In Macro Override
[gcode_macro FW_RESTART]
gcode:
  FIRMWARE_RESTART

# Built-In Macro Override
[gcode_macro EStop]
gcode:
  M112

[gcode_macro PAUSE]
variable_paused_z: 0
rename_existing: PAUSE_BASE
gcode:
  # Save the current G-code state
  SAVE_GCODE_STATE NAME=PAUSE_state

  # Move to the maximum Z height adjusted for the defined Z offset
  {% set max_z = printer.configfile.config["stepper_z"].position_max|float - printer.gcode_move.homing_origin.z|float %}
  G90 ; Switch to absolute positioning
  G0 Z{max_z} ; Move Z to its maximum position

  M5 # Stop the spindle

  PAUSE_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  {% set svv = printer.save_variables.variables %}
  M3 S{svv.spindle_speed} 
  
  # Restore the previously saved G-code state
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1

  RESUME_BASE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set max_z = printer.configfile.config["stepper_z"].position_max|float - printer.gcode_move.homing_origin.z|float %}
  G90 ; Switch to absolute positioning
  G0 Z{max_z} ; Move Z to its maximum position

  M5  # Stop the spindle
  M84 X Y Z # Turn off the motors
  CANCEL_PRINT_BASE
