; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.7

[env:tiny]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.7

[env:digitiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

; ; change microcontroller
; board_build.mcu = attiny85

; ; change MCU frequency
; board_build.f_cpu = 16500000L

lib_deps = adafruit/Adafruit NeoPixel@^1.10.7
