; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200
lib_extra_dirs = 
	/Volumes/dev/Elyir/esp32-rtk/mower-shared-libs
	/Volumes/dev/Elyir/esp32-rtk/shared-libs
lib_deps = 
	bmellink/IBusBM@^1.1.4
	madhephaestus/ESP32Servo@^0.11.0
	awgrover/Every@^3.1.0
	bblanchon/ArduinoJson@^6.19.4
	intrbiz/Crypto@^1.0.0
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3

[env:esp32things]
platform = espressif32
framework = arduino
board = esp32thing_plus
monitor_speed = 115200
lib_extra_dirs = 
	/Volumes/dev/Elyir/esp32-rtk/mower-shared-libs
	/Volumes/dev/Elyir/esp32-rtk/shared-libs
lib_deps = 
	bmellink/IBusBM@^1.1.4
	madhephaestus/ESP32Servo@^0.11.0
	awgrover/Every@^3.1.0
	bblanchon/ArduinoJson@^6.19.4
	intrbiz/Crypto@^1.0.0
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
