# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62
#
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet
# https://duet3d.dozuki.com/Wiki/Duet_2_Pinout_table


### Main MCU ALIASES

[board_pins] # Due 2 Wifi
aliases:
    # Stepper drivers
    MOT0_EN=PC6, MOT0_STEP=PD6, MOT0_DIR=PD11, MOT0_CS=PD14,  # X 
    MOT1_EN=PC6, MOT1_STEP=PD7, MOT1_DIR=PD12, MOT1_CS=PC9, # Y
    MOT2_EN=PC6, MOT2_STEP=PD8, MOT2_DIR=PD13, MOT2_CS=PC10,   # Z
    MOT3_EN=PC6, MOT3_STEP=PD5, MOT3_DIR=PA1,  MOT3_CS=PC17,   # MOTOR3
    MOT4_EN=PC6, MOT4_STEP=PD4, MOT4_DIR=PD9,  MOT4_CS=PC25,   # MOTOR4
    MOT5_EN=PC6, MOT5_STEP=PD2, MOT5_DIR=PD28, MOT5_CS=PD23,   # MOTOR5
    MOT6_EN=PC6, MOT6_STEP=PD1, MOT6_DIR=PD22, MOT6_CS=PD24,   # MOTOR6
    MOT7_EN=PC6, MOT7_STEP=PD0, MOT7_DIR=PD16, MOT7_CS=PD25,   # MOTOR7

    # Heaters
    BED_OUT=PA19,
    HE0=PA20, HE1=PA16, HE2=PC3, HE3=PC5, HE4=PC8, HE5=PC11, HE6=PA15,

    # Thermisors
    HETBED=PC13, HET0=PC15, HET1=PC12, HET2=PC29, HET3=PC30, HET4=PC31, HET5=PC27, HET6=PA18,
    PT100=PC31,

    # Fans
    FAN0=PC23, FAN1=PC26, FAN2=PA0, 
    # FAN3=sx1509_duex:PIN_12, FAN4=sx1509_duex:PIN_7, FAN5=sx1509_duex:PIN_6,

    # End stops
    ESTOP0=PC14,  
    ESTOP1=PA2,
    ESTOP2=PD29, 
    ESTOP3=PD10,
    ESTOP4=PC16, 
    ESTOP5=PE0, 
    ESTOP6=PE1, 
    # ESTOP7=PE2

    # # EXP1
    # EXP1_1=PE8,   EXP1_2=PE7,
    # EXP1_3=PE9,   EXP1_4=PE10,
    # EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    # EXP1_7=PE14,  EXP1_8=PE15,
    # EXP1_9=<GND>, EXP1_10=<5V>,

    # # EXP2
    # EXP2_1=PA6,   EXP2_2=PA5,
    # EXP2_3=PB1,   EXP2_4=PA4,
    # EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    # EXP2_7=PC15,  EXP2_8=<RST>,
    # EXP2_9=<GND>, EXP2_10=<5V>,

    # # TFT
    # TFT_5=<RST>,
    # TFT_4=PA10,
    # TFT_3=PA9,
    # TFT_2=<GND>,
    # TFT_1=<5V>,

    # Inductive Probe
    # PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    # BLT_5=<GND>,
    # BLT_4=<5V>,
    # BLT_CTL=PB6,   # BL Touch servo pin
    # BLT_2=<GND>,
    # BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    # NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>,

    # # Raspberry Pi
    # RPI_1=<5V>,  RPI_2=<5V>,
    # RPI_3=<GND>, RPI_4=<GND>,
    # RPI_5=<GND>, RPI_6=<GND>,
    # RPI_7=<GND>, RPI_8=<GND>,
    # RPI_RX=PD6,  RPI_TX=PD5,

    # # SPI3
    # SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    # SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # # Other headers
    # POWER_DET=PC0,
    # PS_ON=PE11


[sx1509 duex]
i2c_address: 62

# [board_pins tools_pins]  # Duex5 
# mcu: tools
# aliases:
#     # Stepper drivers
#     MOT0_EN=PF14, MOT0_STEP=PF13, MOT0_DIR=PF12, MOT0_CS=PC4,   # MOTOR0
#     MOT1_EN=PF15, MOT1_STEP=PG0,  MOT1_DIR=PG1,  MOT1_CS=PD11,  # MOTOR1
#     MOT2_EN=PG5,  MOT2_STEP=PF11, MOT2_DIR=PG3,  MOT2_CS=PC6,   # MOTOR2
#     MOT3_EN=PA0,  MOT3_STEP=PG4,  MOT3_DIR=PC1,  MOT3_CS=PC7,   # MOTOR3
#     MOT4_EN=PG2,  MOT4_STEP=PF9,  MOT4_DIR=PF10, MOT4_CS=PF2,   # MOTOR4
#     MOT5_EN=PF1,  MOT5_STEP=PC13, MOT5_DIR=PF0,  MOT5_CS=PE4,   # MOTOR5
#     MOT6_EN=PD4,  MOT6_STEP=PE2,  MOT6_DIR=PE3,  MOT6_CS=PE1,   # MOTOR6
#     MOT7_EN=PE0,  MOT7_STEP=PE6,  MOT7_DIR=PA14, MOT7_CS=PD3,   # MOTOR7

#     # Heaters
#     BED_OUT=PA1,
#     HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,

#     # Thermisors
#     TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
#     PT100=PF8,

#     # Fans
#     FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

#     # End stops
#     ESTOP0=PG6,  ESTOP1=PG9,  ESTOP2=PG10, ESTOP3=PG11,
#     ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

#     # EXP1
#     EXP1_1=PE8,   EXP1_2=PE7,
#     EXP1_3=PE9,   EXP1_4=PE10,
#     EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14,  EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2
#     EXP2_1=PA6,   EXP2_2=PA5,
#     EXP2_3=PB1,   EXP2_4=PA4,
#     EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
#     EXP2_7=PC15,  EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<5V>,

#     # TFT
#     TFT_5=<RST>,
#     TFT_4=PA10,
#     TFT_3=PA9,
#     TFT_2=<GND>,
#     TFT_1=<5V>,

#     # Inductive Probe
#     PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

#     # BL Touch
#     BLT_5=<GND>,
#     BLT_4=<5V>,
#     BLT_CTL=PB6,   # BL Touch servo pin
#     BLT_2=<GND>,
#     BLT_SNSR=PB7,  # BL Touch end stop pin

#     # LED Control
#     NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>,

#     # Raspberry Pi
#     RPI_1=<5V>,  RPI_2=<5V>,
#     RPI_3=<GND>, RPI_4=<GND>,
#     RPI_5=<GND>, RPI_6=<GND>,
#     RPI_7=<GND>, RPI_8=<GND>,
#     RPI_RX=PD6,  RPI_TX=PD5,

#     # SPI3
#     SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
#     SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

#     # # Other headers
#     # POWER_DET=PC0,
#     # PS_ON=PE11
