[static_digital_output onboard_led]
pins: !PC2



# Fan0 controlled by extruder 1
[heater_fan T0_fan]
pin: FAN1
heater: extruder
heater_temp: 45
fan_speed: 1.0
# hardware_pwm: True

# # Fan1 controlled by extruder 1
[heater_fan T1_fan]
pin: sx1509_duex:PIN_12
heater: extruder1
heater_temp: 45
fan_speed: 1.0
hardware_pwm: True

[heater_fan T2_fan]
pin: sx1509_duex:PIN_6
heater: extruder2
heater_temp: 45
fan_speed: 1.0
hardware_pwm: True

[heater_fan T3_fan]
pin:  sx1509_duex:PIN_4
heater: extruder3
heater_temp: 45
fan_speed: 1.0
hardware_pwm: True

[output_pin PART_FAN_0]
pin: FAN2
pwm: True
hardware_pwm: True

[output_pin PART_FAN_1]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True

[output_pin PART_FAN_2]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True

[output_pin PART_FAN_3]
pin: sx1509_duex:PIN_15
pwm: True
hardware_pwm: True








# [output_pin FAN0]
# pin: FAN0
# pwm: True
# hardware_pwm: True

# [output_pin FAN1]
# pin: FAN1
# pwm: True
# hardware_pwm: True

# [output_pin FAN2]
# pin: FAN2
# pwm: True
# hardware_pwm: True

# [output_pin FAN3]
# pin: sx1509_duex:PIN_12
# pwm: True
# hardware_pwm: True # Only hardware PWM fans are supported

# [output_pin FAN4]
# pin: sx1509_duex:PIN_7
# pwm: True
# hardware_pwm: True

# [output_pin FAN5]
# pin: sx1509_duex:PIN_6
# pwm: True
# hardware_pwm: True

# [output_pin FAN6]
# pin: sx1509_duex:PIN_5
# pwm: True
# hardware_pwm: True

# [output_pin FAN7]
# pin: sx1509_duex:PIN_4
# pwm: True
# hardware_pwm: True

# [output_pin FAN8]
# pin: sx1509_duex:PIN_15
# pwm: True
# hardware_pwm: True



# [output_pin fan0]
# pin: PC8
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.05
# scale: 255
# shutdown_value: 0.0

# [output_pin fan1]
# pin: PE5
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.05
# scale: 255
# shutdown_value: 0.0

[gcode_macro M106]
gcode:
    {% if params.P is defined %} # if the fan index/number is defined
      {% if params.S is defined %}
        # Scale from 0-255 to 0-1
        {% set S = params.S|int %}
        {% set S_SCALED = S / 255 %}
        SET_PIN PIN=PART_FAN_{params.P|int} VALUE={S_SCALED}
      {% else %}
        SET_PIN PIN=PART_FAN_{params.P|int} VALUE=1
      {% endif %}
    {% else %} # if the fan index/number is not defined then set fan at index/number 0 to the value provided
      {% if params.S is defined %}
      # Scale from 0-255 to 0-1
        {% set S = params.S|int %}
        {% set S_SCALED = S / 255 %}
        SET_PIN PIN=PART_FAN_0 VALUE={S_SCALED}
      {% else %}
        SET_PIN PIN=PART_FAN_0 VALUE=1        
      {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
    {% if params.P is defined %}
      SET_PIN PIN=PART_FAN_{params.P|int} VALUE=0      
    {% else %}
      SET_PIN PIN=PART_FAN_0 VALUE=0
      SET_PIN PIN=PART_FAN_1 VALUE=0      
      SET_PIN PIN=PART_FAN_2 VALUE=0      
      SET_PIN PIN=PART_FAN_3 VALUE=0      
    {% endif %}