# force_move is required to drop the Z axis for safe homing moves in X and Y
[force_move]
enable_force_move: True


[gcode_macro HOME]
gcode:
    G28

# Override G28 to implement safe homing order
[gcode_macro G28]
rename_existing: G28.1
variable_x_safe_y: 33
gcode:
    {% set home_all = (params.X is not defined) and (params.Y is not defined) and (params.Z is not defined)|default(False) %}
    {% set home_x = home_all or params.X is defined|default(False) %}
    {% set is_x_homed = 'x' in printer.toolhead.homed_axes|default(False) %}
    {% set home_y = home_all or params.Y is defined|default(False) %}
    {% set is_y_homed = 'y' in printer.toolhead.homed_axes|default(False) %}
    {% set home_z = home_all or params.Z is defined|default(False) %}
    {% set is_z_homed = 'z' in printer.toolhead.homed_axes|default(False) %}
    {% set home_coupler = home_all %}
    {% set perform_safe_z_move = home_x or home_y or home_z %}

    # Get tool_current from save_variables
    {% set tool_current = printer.save_variables.variables['tool_current'] %}
    # {% if tool_current > -1 %}
    #     _SHOW_TOOL_ATTACHED_RECOVERY_PROMT
    #     # { action_raise_error("There is a tool attached, homing is not possible.") }
    #     # Show information on how to remove the tool
    # {% else %}
        # drop z by 10mm before homing x or y to clear the switch
        {% if perform_safe_z_move %}
            {% if is_z_homed %}
                {% if (printer.toolhead.position.z < 10) %}
                    G1 Z10
                {% endif %}
            {% else %}
                RESPOND TYPE=echo MSG="force_moving Z axis down"
                SET_KINEMATIC_POSITION Z=0
                G91
                G1 Z10 F1200
                G90
                RESPOND TYPE=echo MSG="force_moving Z axis down completed"
            {% endif %}
        {% endif %}

        # Home Y first. On the E3D Toolchanger homing X first could crash into the dock pins or frame
        {% if home_y %}
            RESPOND TYPE=echo MSG="Homing Y axis"
            G28.1 Y
            G1 Y{x_safe_y}
            RESPOND TYPE=echo MSG="Y axis homing complete"
            {% set is_y_homed = True %}
        {% endif %}

        {% if home_x %}
            {% if (not is_y_homed) %}
                {action_raise_error("Y axis must be homed before X")}
            {% endif %}
            # move the Y axis back behind the furthest safety line (assume a tool is attached)
            {% if (printer.toolhead.position.y > 280) %}
                G1 Y270
            {% endif %}
            {% if (printer.toolhead.position.y < x_safe_y) %}
                G1 Y{x_safe_y}
            {% endif %}
            #TODO: there is a cutout of the left aide of the machine that should eb avoided for X homing
            # if the toolhead aligns with that cutout, move it backwards so it does not
            {% if (printer.toolhead.position.y < 40 and printer.toolhead.position.y > 10) %}
                G1 Y{x_safe_y}
            {% endif %}
            G28.1 X
            G1 X10 F2000
            {% set is_x_homed = True %}
            RESPOND TYPE=echo MSG="X axis homing complete"
        {% endif %}

        {% if home_z %}
            
            #TODO: # if a tool is attached, drop the tool off before homing Z
            # T-1

            {% if (not is_y_homed or not is_x_homed) %}
                { action_raise_error("Both X and Y axes must be homed before Z") }
            {% endif %}

            # if tool is attached, drop the tool off before homing Z
            {% if tool_current > -1 %}
                RESPOND TYPE=echo MSG="There is a tool attached, dropping the tool off before homing Z"
                DETACH_TOOL
            {% endif %}
            # Move toolhead to: 200, 125
            # G1 X200 Y125 F2000
            # home Z
            G28.1 Z
            {% set is_z_homed = True %}
            # drop z by 10mm after homing to clear the switch
            G1 Z10
            RESPOND TYPE=echo MSG="Y axis homing complete"
        {% endif %}
        
        # {% if home_coupler %}
        #     # Get tool_current from save_variables
        #     {% set tool_current = printer.save_variables.variables['tool_current'] %}
        #     {% if tool_current > -1 %}
        #         RESPOND TYPE=echo MSG="There is a tool attached, skipping coupler homing"
        #     {% else %}
        #         RESPOND TYPE=echo MSG="Homing coupler"
        #         COUPLER_G28
        #         RESPOND TYPE=echo MSG="Coupler homing complete"
        #     {% endif %}
        # {% endif %}
    # {% endif %}

[gcode_macro _SHOW_TOOL_ATTACHED_RECOVERY_PROMT]
gcode:
    # RESPOND TYPE=echo MSG=" Here is what you need to do:\n \tStep 1. Move the toolhead to the docking station of the attached tool\n \tStep 2. Run `COUPLER_UNLOCK` macro to release the tool\n \tStep 3. Gently move the toolhead away from the docking station while holding the tool in place\n \tStep 4. Try homing again"

    RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
    RESPOND TYPE=command MSG="action:prompt_text There is a tool attached, homing is not possible." 
    RESPOND TYPE=command MSG="action:prompt_text Here is what you need to do:" 
    RESPOND TYPE=command MSG="action:prompt_text Step 1. Move the toolhead to the docking station of the attached tool" 
    RESPOND TYPE=command MSG="action:prompt_text Step 2. Run `COUPLER_UNLOCK` macro to release the tool"
    RESPOND TYPE=command MSG="action:prompt_button RELEASE TOOL|RELEASE_TOOL|primary"
    RESPOND TYPE=command MSG="action:prompt_text Step 3. Gently move the toolhead away from the docking station while holding the tool in place"
    RESPOND TYPE=command MSG="action:prompt_text Step 4. Try homing again"
    RESPOND TYPE=command MSG="action:prompt_button HOME|G28|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

