#####################################################################
#   Connected Controller Boards
#####################################################################
##  Obtain exact address with "ls -l /dev/serial/by-id/" then unplug to verify

##  MCU for X, Y, Z, C and Extruder 1 & 2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533750414D3137303231303433-if00


# ##  MCU for extra tools: Extruder 3 & 4
# [mcu tools]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240050000F51383438343939-if00

# include pin aliases for both boards
[include duet-pins.cfg]
# [include btt-octopus-pins.cfg]

# enable response commands
[respond]

#####################################################################
#   Printer Setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5400            # may need these raised for calibration
max_accel_to_decel: 4000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5.0


[idle_timeout]
timeout: 3600   # 1 hour: shut off heaters and de-energize the motors

#####################################################################
#   X/Y Stepper Settings
#####################################################################

#  Stepper X
#############
[stepper_x]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !PC6
rotation_distance: 31.86412
# rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ESTOP0
position_min: 0
position_endstop: 0
position_max: 425
homing_speed: 60
second_homing_speed: 3
homing_retract_dist: 5

# ##  TMC 2209 Driver for A Motor
# [tmc2209 stepper_x]
# uart_pin: MOT0_CS
# run_current: 0.8
# stealthchop_threshold: 1

[tmc2660 stepper_x]
cs_pin: MOT0_CS				# X_SPI_EN Required for communication
spi_bus: usart1 			# All TMC2660 drivers are connected to USART1
interpolate: True 			# 1/16 micro-steps interpolated to 1/256
run_current: 2.00
sense_resistor: 0.051
idle_current_percent: 20
# driver_SGT: -64


#  Stepper Y
#############
[stepper_y]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !PC6
rotation_distance: 31.89608
# rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# endstop_pin: PB5
endstop_pin: ESTOP1
position_min: 0
position_endstop: 0
position_max: 310
homing_speed: 60 
second_homing_speed: 3
homing_retract_dist: 5
# homing_retract_dist: 0
# homing_positive_dir: True

# ##  TMC 2209 Driver for B Motor
# [tmc2209 stepper_y]
# uart_pin: MOT1_CS
# run_current: 0.8
# stealthchop_threshold: 1
[tmc2660 stepper_y]
cs_pin: MOT1_CS				# X_SPI_EN Required for communication
spi_bus: usart1 			# All TMC2660 drivers are connected to USART1
interpolate: True 			# 1/16 micro-steps interpolated to 1/256
run_current: 2.00
sense_resistor: 0.051
idle_current_percent: 20
driver_SGT: -64

#  Stepper Z
#############
[stepper_z]
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !PC6
rotation_distance: 8.52  # The ball screw moves the Z axis 4mm for 1 rotation
# rotation_distance: 4  # The ball screw moves the Z axis 4mm for 1 rotation
gear_ratio: 36:17     # reduction pulleys used to drive the ball screw
microsteps: 16
full_steps_per_rotation: 200
# endstop_pin: ESTOP2
endstop_pin: probe:z_virtual_endstop
position_min: 0
# position_endstop: 0
position_max: 255
homing_speed: 15
second_homing_speed: 2
homing_retract_dist: 5

# ##  TMC 2209 Driver for B Motor
# [tmc2209 stepper_z]
# uart_pin: MOT2_CS
# interpolate: True
# run_current: 1.0
# stealthchop_threshold: 1

[tmc2660 stepper_z]
cs_pin: MOT2_CS				# X_SPI_EN Required for communication
spi_bus: usart1 			# All TMC2660 drivers are connected to USART1
interpolate: True 			# 1/16 micro-steps interpolated to 1/256
run_current: 2.00
sense_resistor: 0.051
idle_current_percent: 20


[tmc2660 manual_stepper coupler]
cs_pin: MOT7_CS				# X_SPI_EN Required for communication
spi_bus: usart1 
			# All TMC2660 drivers are connected to USART1
# run_current: 0.800
# hold_current: 0.100
interpolate: True
sense_resistor: 0.110


interpolate: False
run_current: 0.2

# diag_pin: ^ESTOP7      # Set to MCU pin connected to TMC DIAG pin
# diag_pin: ^PA1      # Set to MCU pin connected to TMC DIAG pin

# driver_SGT: -64  # -64 is most sensitive value, 64 is least sensitive
# driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

# hold_current: 0.1  # enable hold current on the coupler motor as it is immobile most of the time


#  Stepper C
#############
[manual_stepper coupler]
microsteps: 8
step_pin: MOT7_STEP
dir_pin: MOT7_DIR
enable_pin: !PC6
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
gear_ratio: 64:1, 40:20   # The TC uses 20T and 40T gears, and the stepper has an internal 1:64 gearbox
full_steps_per_rotation: 32
endstop_pin: ESTOP4
# endstop_pin: tmc2660_stepper_coupler:virtual_endstop
homing_retract_dist: 5
# velocity: 100
# accel: 500

# ##  TMC 2209 Driver for B Motor
# [tmc2209 manual_stepper tool_lock]
# uart_pin: MOT7_CS
# interpolate: False
# run_current: 0.4
# hold_current: 0.1  # enable hold current on the coupler motor as it is immobile most of the time




# Use filament sensor as a coupler lock detector because its state is readable in a macro
# [filament_switch_sensor coupler_lock_trigger]
# switch_pin: ESTOP6
# pause_on_runout: False
# event_delay: 0.0001


[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 20,55
# home_xy_position: 110,15
# home_xy_position: 40,40
speed:250
z_hop:10

# [endstop_phase]

#####################################################################
#   Heated Bed
#####################################################################

[heater_bed]
heater_pin: !BED_OUT
sensor_type: Generic 3950
sensor_pin: HETBED
##  Adjust Max Power so your heater doesn't warp your bed
pwm_cycle_time: 0.017
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_Kp=42.066
pid_Ki=1.659
pid_Kd=266.595

# [temperature_sensor top_bed]
# gcode_id: TBED
# sensor_type: Generic 3950
# sensor_pin: tools:T0
# min_temp: 0
# max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ESTOP2
#--------------------------------------------------------------------
x_offset: -21.0
y_offset: -48.0
z_offset: 0.5
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3


[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

#	Uncomment for 350mm build
mesh_min: 20, 20
mesh_max: 360, 240
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150, 140

[screws_tilt_adjust]
screw1: 18, 8
screw1_name: front left screw
screw2: 388, 8
screw2_name: front right screw
screw3: 388, 248
screw3_name: rear right screw
screw4: 22, 253
screw4_name: rear left screw
horizontal_move_z: 5
speed: 250
screw_thread: CW-M3

#####################################################################
#   EXTRUDERS
#####################################################################
[include extruders.cfg]
[include fans.cfg]


####################################################################
############################ FANS ##################################
####################################################################
# [output_pin FAN3]
# pin: sx1509_duex:PIN_12
# pwm: True
# hardware_pwm: True # Only hardware PWM fans are supported

# [output_pin FAN4]
# pin: sx1509_duex:PIN_7
# pwm: True
# hardware_pwm: True

# [output_pin FAN5]
# pin: sx1509_duex:PIN_6
# pwm: True
# hardware_pwm: True

# [output_pin FAN6]
# pin: sx1509_duex:PIN_5
# pwm: True
# hardware_pwm: True

# [output_pin FAN7]
# pin: sx1509_duex:PIN_4
# pwm: True
# hardware_pwm: True

#[output_pin FAN8]
#pin: sx1509_duex:PIN_15
#pwm: True
#hardware_pwm: True



# [multi_pin my_fan]
# pins: PC23,PA0    #Fan 0 & 2

# # Fan0
# [fan]
# pin: multi_pin:my_fan


# # Fan1 controlled by extruder
# [heater_fan nozzle_cooling_fan]
# pin: PC26
# heater: extruder
# heater_temp: 45
# fan_speed: 1.0


