

[gcode_macro NOZZLE_CLEAN]
description: Wipes nozzle on brush to clean it
variable_start_x: 328
variable_finish_x: 288
variable_start_y: 160
variable_finish_y: 115
variable_hop_z: 10
variable_wipe_dist: -40
variable_wipe_qty: 5
variable_wipe_spd: 200
# variable_raise_distance: 30

gcode:
 _STATUS_CLEANING                 ;Status led
 M117 Cleaning Nozzle...
 {% if "xyz" not in printer.toolhead.homed_axes %}
   {action_raise_error("Home XYZ and select a tool before cleaning nozzle")}
 {% endif %}

 # If no tool is selected, raise error
 {% if printer.toolhead.extruder == -1 %}
   {action_raise_error("Select a tool before cleaning nozzle")}
 {% endif %}
 
  # If nozzle is not hot enough, heat it up
  {% if printer[printer.toolhead.extruder].target < 210 %}
    {action_respond_info('Heating nozzle to 210C before cleaning nozzle')}
    M109 S210 T{printer.toolhead.extruder}
    # {action_raise_error("Heat nozzle to 200C before cleaning nozzle")}
  {% endif %}
                                          ; absolute positioning

 # Adjust z height
 G91                                            ; relative positioning
 G1 Z{hop_z} F1500

 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 # G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
   G1 Y{start_y} F{wipe_spd * 60}
 {% endfor %}

  # Move nozzle to  finish position
   G1 X{finish_x} Y{finish_y} F6000

 ## Raise nozzle
 # G1 Z{raise_distance}
 _STATUS_STANDBY                 ;Status led
 M117 Nozzle Cleaned!

[gcode_macro NOZZLE_PRIME]
description: prime the nozzle before printing
gcode:
 _STATUS_BUSY                 ;Status led
 NOZZLE_PURGE
 NOZZLE_CLEAN
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    G28
#  {% endif %}

#    M117 Prime Line ..........     ;Prints a Prime Line 
#    G92 E0.0                       ;reset extruder distance position
#    G1 X10 Y10 Z0.3 F3000          ;move to prime line position
#    G1 X60 E10.0 F1000             ;intro line 1
#    G1 X200 E30 F500               ;intro line 2
#    G92 E0.0                       ;reset extruder distance position

# #   G92 E0
# #   G1 E-3 F1800
# #  ## Move nozzle to 0 position
# #   G1 X0 Y0 F10000
# #   G1 Z0.3 F500
# #   G92 E0
# #   G1 E3 F500
# #   G92 E0
# #   G1 E-0.30000 F3600
# #   G1 Z0.2500 F1000
# #   G1 X350 Y0 E50 F1000 
# #   G92 E0
# #   G1 E-0.30000 F5400
# #   G1 Z10 F500
#   M117 Prime Line Done!

[gcode_macro NOZZLE_PURGE]
description: purge the nozzle before printing
variable_pos_x: 328
variable_pos_y: 105
variable_min_req_temp: 220
gcode:
 _STATUS_BUSY                 ;Status led
 {% if "xyz" not in printer.toolhead.homed_axes %}
   {action_raise_error("Home XYZ and select a tool before purging nozzle")}
 {% endif %}

  # If no tool is selected, raise error
  {% if printer.toolhead.extruder == -1 %}
    {action_raise_error("Select a tool before purging nozzle")}
  {% endif %}

  # if nozzle is not hot enough, heat it up
  {% if printer[printer.toolhead.extruder].target < min_req_temp %}
    {action_respond_info('Heating nozzle to 200C before purging nozzle')}
    M109 S{min_req_temp} T{printer.toolhead.extruder}
    # {action_raise_error("Heat nozzle to 200C before purging nozzle")}

  {% endif %}

  # Go to purge position
  G1 X{pos_x} Y{pos_y} F6000

  M117 Purging                       ;reset extruder distance position
  G92 E0.0                       ;reset extruder distance position
  G1 E30 F200  
  # retract
  # G1 E-5 F200
  # G1 E7 F200
  # G1 E20 F500  