[gcode_macro LOAD_MESH]
gcode:
    {action_respond_info("Loading mesh for bed temperature: " + params.BED_TEMP)}
    {% set b_temp = params.BED_TEMP|default(80)|float %}
    {% if b_temp == 110 %}
        BED_MESH_PROFILE LOAD=mesh_110
        {action_respond_info("Loaded MESH_110")}
    {% elif b_temp == 80 %}
        BED_MESH_PROFILE LOAD=mesh_80
        {action_respond_info("Loaded MESH_80")}
    {% elif b_temp <= 80 %}
        BED_MESH_PROFILE LOAD=default
        {action_respond_info("Loaded DEFAULT MESH")}
    {% endif %}


# #    Use this for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR
    G90                             ;Absolute positioning
    _STATUS_HOMING                   ;Status led
    M117 Initial homing...
    HOME ;Homes all the axis. This will also ensure theat the any attached tool is detached.

    _STATUS_HEATING                  ;Status led
    M117 Heating up bed
    # M140 S{params.BED}         ;Heats the bed to the temperature obtained from the slicer
    M190 S{params.BED}         ;Waits for the bed to reach temperature before
    # Start pre-heating the hotends
    # Get total number of tools used during pting and pre-heat them
    {% set total_tools = params.TOTAL_TOOLS|default(1)|int %}
    # {% if total_tools > 1 %}
    _SET_ALL_TOOL_TEMPERATURES TEMPERATURE={params.EXTRUDER}
    # {% endfor %}
    _STATUS_HOMING                   ;Status led
    M117 Homing again...
    HOME 
    _STATUS_LEVELING                 ;Status led
    {% set mesh_min = params.PRINT_MIN|string %}
    {% set mesh_max = params.PRINT_MAX|string %}
    # {% set mesh_x_min = params.AREA_X_MIN|float %}
    # {% set mesh_y_min = params.AREA_Y_MIN|float %}
    # {% set mesh_x_max = params.AREA_X_MAX|float %}
    # {% set mesh_y_max = params.AREA_Y_MAX|float %}
    # if mesh_min[0]

    {% if mesh_min is defined and mesh_max is defined %}
        BED_MESH_CALIBRATE MESH_MIN={mesh_min} MESH_MAX={mesh_max} PROBE_COUNT=5 ADAPTIVE=1 ADAPTIVE_MARGIN=5
    {% endif %}

    {% for tool in range(0, 4) %}
        {% if params['T'~tool]|lower == 'true' %}
            M117 Heating up tool {tool}
            M104 S200 T{tool}
            # M109 S{params.EXTRUDER} T{tool_number} wait for the tool to reach temperature
        {% else %}
            M104 S0 T{tool}
        {% endif %}
    {% endfor %}
    M109 S{params.EXTRUDER}  T{params.INITIAL_TOOL} ; wait for the tool to reach temperature


    NOZZLE_PRIME                    ;Primes the nozzle
    G90                             ;Absolute positining
    _STATUS_PRINTING                  ;Status led
    M117 Printing, good luck!

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    DETACH_TOOL ; detach the toolhead
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    _TOOLHEAD_PARK_PAUSE_CANCEL
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    _STATUS_STANDBY                 ;Status led
    M117 Print Complete!

# Enable arcs support
[gcode_arcs]
resolution: 0.1


[gcode_macro _TEST_PRINT_START]
gcode:
    {% for tool in range(0, 4) %}
        {% if params['T'~tool]|lower == 'true' %}
            M117 Heating up tool {tool}
            M104 S{params.EXTRUDER} T{tool}
            # M109 S{params.EXTRUDER} T{tool_number} wait for the tool to reach temperature
        {% endif %}
    {% endfor %}